# kimiko-test

./: README.md  build.gradle
src/main/java/kimiko/demo/: DemoApplication.java
src/main/java/kimiko/demo/controller/: AuthController.java  CarController.java  CommentController.java  HomeController.java
src/main/java/kimiko/demo/dto/: BrandDto.java  CarDto.java  CommentDto.java  UserDto.java
src/main/java/kimiko/demo/entity/: Brand.java  Car.java  Comment.java  User.java
src/main/java/kimiko/demo/exception/: BrandNotFoundException.java
src/main/java/kimiko/demo/mapper/: BrandMapper.java  CarMapper.java  CommentMapper.java  UserMapper.java
src/main/java/kimiko/demo/repository/: BrandRepository.java  CarRepository.java  CommentRepository.java  UserRepository.java
src/main/java/kimiko/demo/security/: ApiSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/kimiko/demo/service/: BrandService.java  CarService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__create_table_user.sql  V0_2__create_table_brands.sql  V0_3__create_table_cars.sql  V0_4__create_table_comments.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/car/: details.html  index.html
src/main/resources/templates/fragments/: auth_layout.html  layout.html
src/main/resources/templates/home/: index.html
src/test/java/kimiko/demo/: DemoApplicationTests.java
(+5 files in other folders)
